{
  "name": "node-humanname",
  "version": "0.0.1",
  "description": "A human name parser for nodejs. Parses names an split them up into parts",
  "author": {
    "name": "Christoph Hartmann",
    "email": "chris@lollyrock.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chris-rock/node-humanname.git"
  },
  "bugs": {
    "url": "http://github.com/chris-rock/node-humanname/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha" : "*"
  },
  "scripts": {
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "human name",
    "ldap",
    "parser"
  ]
}
